{
	"name": "posix-clock",
	"version": "0.2.2",
	"description": "POSIX clock_gettime(), clock_getres() and clock_nanosleep() for NodeJS",
	"keywords": [
		"posix",
		"clock",
		"clock_gettime",
		"clock_getres",
		"clock_nanosleep",
		"monotonic",
		"time",
		"nanosleep"
	],
	"homepage": "https://github.com/avz/node-posix-clock",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/avz/node-posix-clock.git"
	},
	"license": "BSD",
	"author": "Artem Zaytsev <arepo@nologin.ru>",
	"main": "./main.js",
	"engines": {
		"node": ">=0.10"
	},

	"os": ["linux", "freebsd", "darwin"],

	"dependencies": {
	},

	"devDependencies": {
		"nodeunit": ">=0.8"
	},

	"scripts": {
		"test": "./node_modules/nodeunit/bin/nodeunit tests"
	}
}
